﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="6.0.2" targetFramework="net452" />
  <package id="FluentValidation" version="7.1.0" targetFramework="net452" />
</packages>